# grpc-spring-boot-starter

./: pom.xml
src/main/java/io/ggpalac/springboot/grpc/: EnableGrpcServer.java  GrpcConfiguration.java  GrpcProperties.java  GrpcServer.java  GrpcServerException.java  GrpcServerFactory.java  GrpcService.java  GrpcServiceProcessor.java
src/test/java/io/ggpalac/springboot/grpc/: GrpcConfigurationBaseTest.java  GrpcConfigurationTest.java  GrpcConfigurationUsingEnableAutoConfigurationTest.java  GrpcConfigurationUsingEnableGrpcServerTest.java  GrpcConfigurationWithAnotherPortTest.java  GrpcConfigurationWithServicesTest.java  GrpcConfigurationWithoutAutoStartTest.java  GrpcConfigurationWithoutPortTest.java  GrpcServiceProcessorTest.java
src/test/resources/: ClassImplementsBindableService.java  ClassNotImplementsBindableService.java  GrpcServiceExample.java  GrpcServiceWrongExample.java
